<!DOCTYPE html>
<html>
<head>
<style>
      .example-modal .modal {
        position: relative;
        top: auto;
        bottom: auto;
        right: auto;
        left: auto;
        width: 1200px;
        display: block;
        z-index: 1;
      }
      .example-modal .modal {
        background: transparent !important;
      }
      
      .not-active {
		   pointer-events: none;
		   cursor: default;
		   color: gray;
	   }
    </style>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Job Manager | Dashboard</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- Bootstrap 3.3.5 -->
<link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
<!-- Font Awesome -->
<!-- <link rel="stylesheet"
	href="../../bootstrap/css/font-awesome/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="../../bootstrap/css/ionicons/2.0.1/css/ionicons.min.css">
<!-- DataTables -->
<link rel="stylesheet"
	href="../../plugins/datatables/dataTables.bootstrap.css">
<!-- Theme style -->
<link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

</head>
<body>
<div class="box-body">
<p style="left: 10px;" id="dirStatus"></p>
<div class="row">
            <div class="col-xs-12">
              <div class="box">
                <div class="box-header">
                  <h3 class="box-title">Block Execution Status</h3>
                  <div class="box-tools">
                  <div class="input-group" style="width: 150px;">
                      <div class="input-group-btn">
                      	<a class="btn btn-info" onClick="refreshPage()">Refresh</a>
                      </div>
                    </div>
                  </div>
                </div><!-- /.box-header -->
                <div class="box-body table-responsive no-padding">
                   <div id="statusTbl"></div>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div>
          </div>
          
          
<!-- <p style="left: 10px;" id="dirStatus"></p> -->
	<table class="table table-bordered table-hover">
		<thead>
		    <tr><!-- <a class="btn btn-info" onClick="refreshPage()">Refresh</a> --></tr>
			<tr class="tr01">
				<th>LOG PATH</th>
			</tr>
			<tr class="tr01">
				<td><p id="jobId">Loading...</i></p></td>
				<td>
					 <input type="hidden" name="hostName" id="hostName">
					 <input type="hidden" name="fileFullPath" id="fileFullPath">
					 <p id="viewLog" style="margin-right: 100px;"></p>
					  <!-- <a class="btn btn-info pull-right" id="downloadLog" href="#">Download Log</a> -->
				</td>
			</tr>
			<tr class="tr01">
				<td><div class="box-body table-responsive no-padding">
				<table class="table table-hover" id="myTable">
				<!-- <p id="statusTbl"></p> -->
				</table></div>
				</td>
			</tr>
			<tr class="tr01">
				<th>DTE BLOCK LOG</th>
			</tr>
			<tr class="tr01">
				<td><p id="joblisttable">Loading...</p></td>
			</tr>
		</thead>
	</table>
</div>

	<!-- jQuery 2.1.4 -->
	<script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
	<!-- Bootstrap 3.3.5 -->
	<script src="../../bootstrap/js/bootstrap.min.js"></script>
	<!-- DataTables -->
	<script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="../../plugins/datatables/dataTables.bootstrap.min.js"></script>
	<!-- SlimScroll -->
	<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="../../plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="../../dist/js/app.min.js"></script>
	<!-- AdminLTE for demo purposes -->
	<script src="../../dist/js/demo.js"></script>
	<script src="./ajaxutil.js"></script>
	<script src="../../dist/js/purl.js"></script>
	<!-- page script -->
	<!-- Execute script on page load -->
	<script>
            $(document).ready(function() {
            	var hostname = $.url().param('hostname');
                var oTable;
                var disableClass;
                
                /*-----------------------Fetch contract list through Ajax----------------*/
                $.ajax({
                    type: "GET",
                    url: '/jobrunner/rest/statusController/getJobStatus/'+hostname+'/',
                    datatype: 'json',
                    contentType: "application/json; charset=utf-8",
                    async: false,
                    cache: false,
                    beforeSend: function(){
                   	 $("#dirStatus").html('').html('<div class="text-green"><strong>PROCESS!</strong> Request Processing, <i class="fa fa-spinner fa-pulse"></i></div>');
                     },
                    success: function(response) {
                    	$("#dirStatus").html('').html('<div class="text-green"><a href="#" data-dismiss="alert" >&times;</a><strong>SUCCESS!</strong> Request Processed &nbsp&nbsp<i class="ion-checkmark-round"></i></div>');
                        if (JSON.stringify(response).length) { 
                        	var responseOp = JSON.stringify(response);
                        	var rowData='';
                        	
                        	var splittable = JSON.parse(responseOp)[0].blockLog.split('----------------------------------------------');
                        	for (i = 0; i < splittable.length; i++) { 
                        		if(splittable[i].indexOf("Block:") !=-1){
                        		///alert(splittable[i]);
                        		var block = splittable[i].match(/Block:\s\w+\s/g).toString().replace("Block: ","");
                        		var status= splittable[i].match(/Status:\s\w+\s/g).toString().replace("Status: ","");
                        		var flag;
                        		
                        		 if(status.indexOf("completed") !=-1){
                        			flag='<span class="label label-success">'+status+'</span>';
                        		}else if(status.indexOf("running") !=-1){
                        			flag='<span class="label label-warning">'+status+'</span>';
                        		}else if(status.indexOf("waiting") !=-1){
                        			flag ='<span class="label label-primary">'+status+'</span>';
                        		}
                        		
                        		rowData=rowData+'<tr><td>'+block+'</td><td>'+flag+'</td></tr>';
                        		$('#statusTbl').html('<table class="table table-hover"><tr><th>BLOCK</th><th>STATUS</th></tr>'+rowData+'</table>');
                        		}
                        	}
                        	
                        	var str = JSON.parse(responseOp)[0].blockLog.replace(/\n/g, "\"<br />\"");
                        	var str = str.replace(/\"/g, "");
                        	$('#jobId').html('/net/slcn09sn02/export/dtelogs/DTEJob-'+JSON.parse(responseOp)[0].jobId);
                        	$('#joblisttable').html(str);
                        	if(JSON.parse(responseOp)[0].jobId == 'NO LOG FOUND'){
                        		$('#viewLog').html('<a class="not-active btn btn-info" disabled id="downloadLog" href="http://slcn09vmf0170.us.oracle.com/dtelogs/DTEJob-' + JSON.parse(responseOp)[0].jobId + '" onclick="window.open(this.href,\'_blank\',\'toolbar=1, location=1, status=1,menubar=no,scrollbars=yes,resizable=yes,width=1500,height=700,left='+parseInt((window.screen.availWidth - 1500) / 2)+',top=10\');return false;">' + "View Logs" + '</a>');
                        	}else{
                        		$('#viewLog').html('<a class="btn btn-info" id="downloadLog" href="http://slcn09vmf0170.us.oracle.com/dtelogs/DTEJob-' + JSON.parse(responseOp)[0].jobId + '" onclick="window.open(this.href,\'_blank\',\'toolbar=1, location=1, status=1,menubar=no,scrollbars=yes,resizable=yes,width=1500,height=700,left='+parseInt((window.screen.availWidth - 1500) / 2)+',top=10\');return false;">' + "View Logs" + '</a>');
                        	}
                        		document.getElementById("hostName").value=hostname;
                        	document.getElementById("fileFullPath").value=JSON.parse(responseOp)[0].jobId;
                        } else {

                            // Null Coming from server
                            oTable = $('#joblisttable').dataTable({
                                "oLanguage": {
                                    "sEmptyTable": "No records to display."
                                },
                                "sDom": "t",
                                "bProcessing": false
                            });
                        }
                    },
                    error: function(jqXHR, exception) {
                        if (jqXHR.status === 0) {
                        }  else if (jqXHR.status == 403) {
                            alert('Access denied due to insufficient privilege. [403]');
                        }  else if (jqXHR.status == 404) {
                            alert('Requested page not found. [404]');
                        } else if (jqXHR.status == 500) {
                            alert('Internal Server Error [500].');
                        } else if (exception === 'parsererror') {
                            alert('Requested JSON parse failed.' + " "
                                    + jqXHR.responseText);
                        } else if (exception === 'timeout') {
                            alert('Time out error.');
                        } else if (exception === 'abort') {
                            alert('Ajax request aborted.');
                        } else {
                            alert('Uncaught Error.\n' + jqXHR.responseText);
                        }
                    }
                });

                //Disable default searchbox inbuilt in Datagrid
                $('.dataTables_filter ').hide();
                //Provide databale search functionality with new search box
                $('#txtbx_contractlistsearch').keydown(function() {
                    oTable.fnFilter($(this).val());
                });
            }); //Document ready ends 
            
            $(document).ready(function() {
                $('#jobLogList').click(function () {
                    location.reload(true); 
                });    // RELOAD PAGE ON BUTTON CLICK EVENT.

                // SET AUTOMATIC PAGE RELOAD TIME TO 5000 MILISECONDS (5 SECONDS).
                //setInterval('refreshPage()', 5000);
            });
            
            $(document).ready(function(){
                if(document.getElementById("fileFullPath").value == 'NO LOG FOUND'){
	                //$("#downloadLog").attr("disabled", "disabled");
                }
            });

            function refreshPage() { location.reload(); }

            function roleBasedButtonDisable(response){
            	if(response!=null && response!='undefined'){
            		if(response.payLoad.userGroup!=null && response.payLoad.userGroup != 'undefined' && response.payLoad.userGroup=="USP_PARTNER_GROUP" ){
                        $("#add").hide();
                    }
                }
            }
            
        </script>
        
        <script type="text/javascript">
            
            $(function() {
                /*
                 * Bind "Enter" event to log-in Button.
                 * @Ravindra
                 */
                 
            
            });
            
            
            function formToJSON() {
                return JSON.stringify({
                    "fileFullPath": $('#fileFullPath').val(),
                    "hostName": $('#hostName').val()
                    });
            }
            
        </script>
        
	<script>
      $(function () {
        $('#example1').DataTable({
          "paging": true,
          "lengthChange": false,
          "searching": false,
          "ordering": true,
          "info": true,
          "autoWidth": false
        });
      });
    </script>
</body>
</html>
