<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Smart Cloud Orchestror | Dashboard</title>
<style>
/* table {
	border-collapse: collapse;
	table-layout: fixed;
	width: 1000px;
}*/

table th {
	text-align:center;
} 
span.nobr { white-space: nowrap; }
</style>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- Bootstrap 3.3.5 -->
<link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
<!-- Font Awesome -->
<!-- <link rel="stylesheet"
	href="../../bootstrap/css/font-awesome/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="../../bootstrap/css/ionicons/2.0.1/css/ionicons.min.css">
<!-- DataTables -->
<link rel="stylesheet"
	href="../../plugins/datatables/dataTables.bootstrap.css">
<!-- Theme style -->
<link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

		<header class="main-header">
			<!-- Logo -->
			<a href="../../index.html" class="logo"> <!-- mini logo for sidebar mini 50x50 pixels -->
				<span class="logo-mini"><b>S</b>C</b>O</span> <!-- logo for regular state and mobile devices -->
				<span class="logo-lg"><b></b>SmartCloud</b>Orchestror</span>
			</a>
			<!-- Header Navbar: style can be found in header.less -->
			<nav class="navbar navbar-static-top" role="navigation">
				<!-- Sidebar toggle button-->
				<a href="#" class="sidebar-toggle" data-toggle="offcanvas"
					role="button"> <span class="sr-only">Toggle navigation</span>
				</a>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse pull-left" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="../forms/createJob.html">Create New
								Job <span class="sr-only">(current)</span>
						</a></li>
						<li><a href="../tables/jobManage.html">List Jobs</a></li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" id="navbar-search-input"
								placeholder="Search">
						</div>
					</form>
				</div>
				<!-- /.navbar-collapse -->
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<!-- Messages: style can be found in dropdown.less-->
						<li class="dropdown user user-menu">
							<ul class="dropdown-menu">
								<!-- User image -->
								<li class="user-header">
									<!-- <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image"> -->
								</li>
								<!-- Menu Body -->
								<li class="user-body"></li>
								<!-- Menu Footer-->
								<li class="user-footer">
									<div class="pull-left">
										<a href="#" class="btn btn-default btn-flat">Profile</a>
									</div>
									<div class="pull-right">
										<a href="#" class="btn btn-default btn-flat">Sign out</a>
									</div>
								</li>
							</ul>
						</li>
						<!-- Control Sidebar Toggle Button -->
						<li><a href="#" data-toggle="control-sidebar"><i
								class="fa fa-gears"></i></a></li>
					</ul>
				</div>
			</nav>
		</header>
		<!-- Left side column. contains the logo and sidebar -->
		<aside class="main-sidebar">
			<!-- sidebar: style can be found in sidebar.less -->
			<section class="sidebar">
				<!-- Sidebar user panel -->
				<div class="user-panel">
					<div>
						<img src="../../dist/img/oracle.jpg" style="margin-left: -10px;margin-top: -10px;" class="" alt="User Image">
					</div>
				</div>
				<ul class="sidebar-menu">
					<!-- <li class="header">MAIN NAVIGATION</li> -->
					<li class="active treeview"><a href="#"> <i
							class="fa fa-tachometer"></i> <span>&nbsp&nbspProjects</span><i
							style="margin-left: 90px;" class="ion-chevron-down"></i>
					</a>
						<ul class="treeview-menu">
							<li class="active treeview"><a href="#"><i class="ion-ios-circle-outline"></i>&nbsp&nbsp
									DataLogix </i><i style="margin-left: 102px;" class="ion-chevron-down"></i></a>
								<ul class="treeview-menu">
									<li><a href="../forms/createJob.html"><i
											class="ion-chevron-right"></i>&nbsp&nbsp Create Job</a></li>
									<li class="active"><a href="../tables/jobManage.html"><i class="ion-chevron-right"></i> &nbsp&nbspManage Jobs</i></a></li>
								</ul></li>
							<li><a href="../layout/Bluekai.html"><i
									class="ion-ios-circle-outline"></i> &nbsp&nbspBluekai<i	style="margin-left: 90px;" class="ion-chevron-down"></i></a>
								<ul class="treeview-menu">
									<li><a href="../layout/Bluekai.html"><i	class="ion-chevron-right"></i>&nbsp&nbsp Create Job</a></li>
									<li><a href="../layout/Bluekai.html"><i	class="ion-chevron-right"></i> &nbsp&nbspManage Jobs</a></li>
								</ul></li>
						</ul></li>
				</ul>
			</section>
			<!-- /.sidebar -->
		</aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<!-- <section class="content-header">
          <h1>
            Launch New Job
          </h1>
          <ol class="breadcrumb">
            <li><a href="../../index.html"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Dashboard</li>
          </ol>
        </section> -->

			<!-- Main content -->
			<section class="content">

				<!-- START CUSTOM TABS -->
				<div class="row">
					<!-- <div class="col-md-6"> -->
					<!-- Custom Tabs -->
					<div class="nav-tabs-custom">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#tab_1" data-toggle="tab">All Jobs</a></li>
							<li class="pull-right"><a href="#" class="text-muted"><i
									class="fa fa-gear"></i></a></li>
						</ul>
						<div class="tab-content">
						<div style="display: inline"><p style="left: 10px;" id="jobListStatus"></p><a class="btn btn-info" href="jobManage.html">Refresh</a></div>
							
							<div class="tab-pane active" id="tab_1">
								<!-- form start -->
								<section class="content">
									<div class="row">
										<div class="col-xs-12">
											<div class="box">
												<div class="box-header">
													<!-- <h3 class="box-title">Job List</h3> -->
												</div>
												<!-- /.box-header -->
												<div class="box-body">
													<table class="table table-bordered table-hover"
														id="joblisttablebusy">
														<thead>
															<tr class="tr01">
																<th class="th01"><span></span>Instance Id</th>
																<th><span></span>Instance Name</th>
																<th><span></span>Public DNS Name</th>
																<th><span></span>Instance Type</th>
																<th><span></span>Key Name</th>
																<th><span></span>State</th>
																<th class="th03"><span></span>Clean</th>
															</tr>
														</thead>
														<tbody>
															<!-- Data will be fetched through JSON with the help of Jquery DataGrid -->
														</tbody>
														<tfoot>
															<tr>
																<th class="th01"><span></span>Instance Id</th>
																<th><span></span>Instance Name</th>
																<th><span></span>Public DNS Name</th>
																<th><span></span>Instance Type</th>
																<th><span></span>Key Name</th>
																<th><span></span>State</th>
															</tr>
														</tfoot>
													</table>
												</div>
												<!-- /.box-body -->
											</div>
											<!-- /.box -->

										</div>
										<!-- /.col -->
									</div>
									<!-- /.row -->
								</section>
								<!-- /.content -->
							</div>
							</div></div></div>
							<!-- nav-tabs-custom -->
							<!-- </div> -->
							<!-- /.col -->
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->
		<footer class="main-footer">
			<div class="pull-right hidden-xs">
				<b>Version</b> 1.0.0
			</div>
			<strong>Copyright &copy; 2014-2015 <a class="text-red"
				href="">Oracle India Pvt. Ltd.</a>.
			</strong> All rights reserved.
		</footer>

		<!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
		<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->

	<!-- jQuery 2.1.4 -->
	<script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
	<!-- jQuery UI 1.11.4 -->
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
	<script src="../../bootstrap/js/jquery.lightbox_me.js"></script>
	<!-- <script src="./jquery.mobile-1.4.0.js"></script> -->
	<script>
		$.widget.bridge('uibutton', $.ui.button);
	</script>

	<!-- jQuery 2.1.4 -->
	<script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
	<!-- Bootstrap 3.3.5 -->
	<script src="../../bootstrap/js/bootstrap.min.js"></script>
	<!-- DataTables -->
	<script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="../../plugins/datatables/dataTables.bootstrap.min.js"></script>
	<!-- SlimScroll -->
	<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="../../plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="../../dist/js/app.min.js"></script>
	<!-- AdminLTE for demo purposes -->
	<script src="../../dist/js/demo.js"></script>
	<script src="./ajaxutil.js"></script>
	<!-- page script -->
	<script src="../../bootstrap/js/jquery.popconfirm.js"></script>
	<!-- Execute script on page load -->
	<script>
		$(document).ready(
						function() {
							
							//disable clean button
							$('#cleanHost').attr("disabled", true);
							
							// Uncheck all check box
							var w = document.getElementsByTagName('input');
							for (var i = 0; i < w.length; i++) {
								if (w[i].type == 'checkbox') {
									w[i].checked = false;
								}
							}

							var oTable;

							/*-----------------------Fetch contract list through Ajax----------------*/
							$.ajax({
										type : "GET",
										url : '/jobrunner/rest/dbController/getJobList/',
										datatype : 'json',
										contentType : "application/json; charset=utf-8",
										async : false,
										cache : false,
										beforeSend : function() {
											$("#jobListStatus")
													.html('')
													.html(
															'<div class="text-green"><strong>PROCESS!</strong> Request Processing, <i class="fa fa-spinner fa-pulse"></i></div>');
										},
										success : function(response) {
											$("#jobListStatus")
													.html('')
													.html(
															'<div class="text-green"><a href="#" data-dismiss="alert" >&times;</a><strong>SUCCESS!</strong> Request Processed &nbsp&nbsp<i class="ion-checkmark-round"></i></div>');
											if (JSON.stringify(response).length) {
												//response = JSON.stringify(response);
												
												var responseBusy = response;
												var responseAvailable = response;
												

												var responseAvailable = responseAvailable.filter(function (el) {
									                        return el.purge == "NO";
									                       });
												responseAvailable = JSON.stringify(responseAvailable);
												//alert(responseAvailable);
												
												var responseBusy = responseBusy.filter(function (el) {
							                        return el.purge == "YES";
							                       });
												responseBusy = JSON.stringify(responseBusy);
												
												//alert(responseBusy);
												
												createTableBusy(JSON.parse(responseAvailable));
												createTableAvailable(JSON.parse(responseBusy));

											} else {

												// Null Coming from server
												oTable = $('#joblisttable')
														.dataTable(
																{
																	"oLanguage" : {
																		"sEmptyTable" : "No records to display."
																	},
																	"sDom" : "t",
																	"bProcessing" : false
																});
											}
										},
										error : function(jqXHR, exception) {
											if (jqXHR.status == 500) {
												$("#jobListStatus")
														.html('')
														.html(
																'<div class="text-red"><a href="#" data-dismiss="alert" >&times;</a><strong>ERROR!</strong> Internal Server&nbsp&nbsp<i class="ion-android-sad"></i></div>');
											} else {
												$("#jobListStatus")
														.html('')
														.html(
																'<div class="text-red"><a href="#" data-dismiss="alert" >&times;</a><strong>ERROR!</strong> Uncaught Error &nbsp&nbsp<i class="ion-android-sad"></i></div>');
												alert('Uncaught Error.\n'
														+ jqXHR.responseText);
											}
										}
									});

							/* --------------------Intialize table data ----------------------------*/
							//Create table dynamically with reponse(typeof === JavaScript Object)
							function createTableBusy(response) {

								oTable = $('#joblisttablebusy')
										.dataTable(
												{
													"order" : [ [ 0, "desc" ] ],
													"columnDefs": [ { "targets": 1, "orderable": false } ],
													"bProcessing" : true,
													"aData" : response,
													"aaData" : response, // partner is the name of array node inside reponse. Fire REST to see structure.
													"aoColumns" : [
															{
																"mData" : "jobId"
															},
															{
																"mData" : mergeColumn
															},
															/* {
																"mData" : "patchLabelName"
															},
															{
																"mData" : "hostName"
															}, */
															{
																"mData": "skipMats"
															},
															{
																"mData" : "emConfig"
															},
															{
																"mData" : "sdiConfig"
															},
															{
																"mData" : "skipData"
															},
															{
																"mData" : "avSample"
															},
															{
																"mData" : "indexBkpResType"
															},
															/* {
																"mData" : "mailId"
															},
															{
																"mData" : "startDate"
															},*/
															{
																"mData" : "hostName"
															}, 
															{
																"mData" : "hostName"
															}],
													"bJQueryUI" : true,
													//"sPageButton": "paginate_button",
													"sPaginationType" : "full_numbers",
													//"sPageButtonActive": "paginate_active",
													"sDom" : 'frtp', // remove table information and page number list box

													//Create link around log in the table. 
													"fnRowCallback" : function(
															nRow, aData,
															iDisplayIndex) {
														$('td:eq(8)', nRow).html('<input type="checkbox" name="'+aData.jobId+'" value="'+aData.jobId+'">');
														$('td:eq(9)', nRow).html('<a href="jobLog.html?hostname=' + aData.hostName + '" onclick="window.open(this.href,\'targetWindow\',\'toolbar=no, location=no, status=no,menubar=no,scrollbars=yes,resizable=yes,width=1000,height=800,left='+parseInt((window.screen.availWidth - 1000) / 2)+',top=10\');return false;">' + "logs" + '</a>');
														return nRow;
													}

												});
							} // createTable Ends here

							function createTableAvailable(response) {

								oTable = $('#joblisttableavailable')
										.dataTable(
												{
													"order" : [ [ 0, "desc" ] ],
													"columnDefs": [ { "targets": 1, "orderable": false } ],
													"bProcessing" : true,
													"aData" : response,
													"aaData" : response, // partner is the name of array node inside reponse. Fire REST to see structure.
													"aoColumns" : [
															{
																"mData" : "jobId"
															},
															{
																"mData" : mergeColumn
															},
															/* {
																"mData" : "patchLabelName"
															},
															{
																"mData" : "hostName"
															}, */
															{
																"mData": "skipMats"
															},
															{
																"mData" : "emConfig"
															},
															{
																"mData" : "sdiConfig"
															},
															{
																"mData" : "skipData"
															},
															{
																"mData" : "avSample"
															},
															{
																"mData" : "indexBkpResType"
															},
															/* {
																"mData" : "mailId"
															}, */
															/* {
																"mData" : "startDate"
															} */ ],
													"bJQueryUI" : true,
													//"sPageButton": "paginate_button",
													"sPaginationType" : "full_numbers",
													//"sPageButtonActive": "paginate_active",
													"sDom" : 'frtp', // remove table information and page number list box

													//Create link around log in the table. 
													/* "fnRowCallback" : function(
															nRow, aData,
															iDisplayIndex) {
														$('td:eq(11)', nRow).html('<input type="checkbox" name="'+aData.jobId+'" value="'+aData.jobId+'">');
														return nRow;
													} */

												});
							} // createTable Ends here
							/* --------------------End Intialize table data ----------------------------*/

							//Disable default searchbox inbuilt in Datagrid
							$('.dataTables_filter ').hide();
							//Provide databale search functionality with new search box
							$('#txtbx_contractlistsearch').keydown(function() {
								oTable.fnFilter($(this).val());
							});
						}); //Document ready ends  
						
						function mergeColumn(data, type, dataToSet) {
						    return "<span class='nobr'><b>Base Label</b> : "+data.labelName + "<br><b>Patch Label</b> : "+ data.patchLabelName+ "<br><b>Platform</b> : "+ data.platform+"<br><b>HostName</b> : "+data.hostName+"<br><b>User</b> : "+data.mailId+"<br><b>Start Date</b> : "+data.startDate+"</span>";
						}

		function roleBasedButtonDisable(response) {
			if (response != null && response != 'undefined') {
				if (response.payLoad.userGroup != null
						&& response.payLoad.userGroup != 'undefined'
						&& response.payLoad.userGroup == "USP_PARTNER_GROUP") {
					$("#add").hide();
				}
			}
		}
	</script>

	<script type="text/javascript">
		$(function() {
			/*
			 * Bind "Enter" event to log-in Button.
			 * @Ravindra
			 */
			 
			var checkboxes = $("input[type='checkbox']"),
			    submitButt = $('#cleanHost');

			checkboxes.click(function() {
				$('#cleanHost').attr("disabled", !checkboxes.is(":checked"));
			});
			
			 $('#cleanHost').click(function() {

				 var w = document.getElementsByTagName('input');
					var selectedHost = '';
					for (var i = 0; i < w.length; i++) {
						if (w[i].type == 'checkbox' && w[i].checked) {
							// w[i].checked = false;
							selectedHost = selectedHost + ','
									+ $(w[i]).val();
						}
					}
					
					
					$.ajax({
								type : "DELETE",
								url : "/jobrunner/rest/sysPrepController/cleanServer/"
										+ selectedHost,
								crossDomain : true,
								dataType : "text",
								contentType : "application/json; charset=utf-8",
								async : true,
								cache : false,
								beforeSend : function() {
									$("#jobListStatus")
											.html('')
											.html(
													'<div class="text-green"><strong>PROCESS!</strong> Your Request is Procession, Please Wait &nbsp<div class="progress progress-sm active"><div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%" /></div></div>');
								},
								success : function(response) {
									$("#jobListStatus")
											.html('')
											.html(
													'<div class="text-green"><a href="#" data-dismiss="alert" >&times;</a><strong>SUCCESS!</strong> Job Created &nbsp&nbsp<i class="ion-checkmark-round"></i></div>');
								}
							}); 
				 
				});
			 
			// Full featured example
			 $("[data-toggle='confirmation']").popConfirm({
			     title: "Warning !!",
			     content: "It will clean permanently !",
			     placement: "left" // (top, right, bottom, left)
			 });


			$(document).keypress(function(e) {
				if (e.which == 13) {
					$("#cleanHost").click();
				}
			});

			/* $('#cleanHost').click(
							function() {
								// Uncheck all check box
								var w = document.getElementsByTagName('input');
								var selectedHost = '';
								for (var i = 0; i < w.length; i++) {
									if (w[i].type == 'checkbox' && w[i].checked) {
										// w[i].checked = false;
										selectedHost = selectedHost + ','
												+ $(w[i]).val();
									}
								}
								
								alert("HIII");

								$.ajax({
											type : "DELETE",
											url : "/jobrunner/rest/sysPrepController/cleanServer/"
													+ selectedHost,
											crossDomain : true,
											dataType : "text",
											contentType : "application/json; charset=utf-8",
											async : true,
											cache : false,
											beforeSend : function() {
												$("#jobListStatus")
														.html('')
														.html(
																'<div class="text-green"><strong>PROCESS!</strong> Your Request is Procession, Please Wait &nbsp<div class="progress progress-sm active"><div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%" /></div></div>');
											},
											success : function(response) {
												$("#jobListStatus")
														.html('')
														.html(
																'<div class="text-green"><a href="#" data-dismiss="alert" >&times;</a><strong>SUCCESS!</strong> Job Created &nbsp&nbsp<i class="ion-checkmark-round"></i></div>');
											}
										}); 
							}); */

		});
	</script>

	<script>
		$(function() {
			$('#example1').DataTable({
				"paging" : true,
				"lengthChange" : false,
				"searching" : false,
				"ordering" : true,
				"info" : true,
				"autoWidth" : false
			});
		});
	</script>
</body>
</html>
