<!DOCTYPE html>
<html>
<head>
<style>
table {
	border-collapse: collapse;
	table-layout: fixed;
	width: 310px;
}

table td {
	border: solid 1px #fab;
	width: 100px;
	word-wrap: break-word;
}
</style>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Job Manager | Dashboard</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- Bootstrap 3.3.5 -->
<link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet"
	href="../../bootstrap/css/font-awesome/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="../../bootstrap/css/ionicons/2.0.1/css/ionicons.min.css">
<!-- DataTables -->
<link rel="stylesheet"
	href="../../plugins/datatables/dataTables.bootstrap.css">
<!-- Theme style -->
<link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

		<header class="main-header">
			<!-- Logo -->
			<a href="../../index.html" class="logo"> <!-- mini logo for sidebar mini 50x50 pixels -->
				<span class="logo-mini"><b>J</b>M</span> <!-- logo for regular state and mobile devices -->
				<span class="logo-lg"><b>JOB</b>Manager</span>
			</a>
			<!-- Header Navbar: style can be found in header.less -->
			<nav class="navbar navbar-static-top" role="navigation">
				<!-- Sidebar toggle button-->
				<a href="#" class="sidebar-toggle" data-toggle="offcanvas"
					role="button"> <span class="sr-only">Toggle navigation</span>
				</a>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse pull-left" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="../forms/createJob.html">Create New Job </a></li>
						<li class="active"><a href="joblist.html">List Jobs<span
								class="sr-only">(current)</span></a></li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" id="navbar-search-input"
								placeholder="Search">
						</div>
					</form>
				</div>
				<!-- /.navbar-collapse -->
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<!-- Messages: style can be found in dropdown.less-->
						<!-- Control Sidebar Toggle Button -->
						<li><a href="#" data-toggle="control-sidebar"><i
								class="fa fa-gears"></i></a></li>
					</ul>
				</div>
			</nav>
		</header>
		<!-- Left side column. contains the logo and sidebar -->
		<aside class="main-sidebar">
			<!-- sidebar: style can be found in sidebar.less -->
			<section class="sidebar">
				<!-- Sidebar user panel -->
				<div class="user-panel">
					<div>
						<img src="../../dist/img/OracleLogo.jpg" class="img-thumbnail"
							alt="User Image">
					</div>
				</div>
				<!-- search form -->
				<form action="#" method="get" class="sidebar-form">
					<div class="input-group">
						<input type="text" name="q" class="form-control"
							placeholder="Search..."> <span class="input-group-btn">
							<button type="submit" name="search" id="search-btn"
								class="btn btn-flat">
								<i class="ion-search"></i>
							</button>
						</span>
					</div>
				</form>
				<!-- /.search form -->
				<!-- sidebar menu: : style can be found in sidebar.less -->
				<ul class="sidebar-menu">
					<li class="header">MAIN NAVIGATION</li>
					<li class="treeview"><a href="#"> <i
							class="ion-ios-speedometer"></i> <span>&nbsp&nbsp&nbspDashboard</span>
							<i style="margin-left: 90px;" class="ion-chevron-down"></i>
					</a>
						<ul class="treeview-menu">
							<li><a href="../../index.html"><i
									class="ion-ios-circle-filled"></i>&nbsp&nbsp&nbsp&nbspDTE</a></li>
						</ul></li>
					</li>
				</ul>
			</section>
			<!-- /.sidebar -->
		</aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>
					<small>Logs</small>
				</h1>
				<ol class="breadcrumb">
					<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
					<li><a href="#">Tables</a></li>
					<li class="active">Data tables</li>
				</ol>
			</section>

			<!-- Main content -->
			<section class="content">
			<p style="left: 10px;" id="dirStatus"></p>
				<div class="row">
					<div class="col-xs-12">
						<div class="box">
							<div class="box-header">
								<h3 class="box-title">Logs</h3>
							</div>
							<!-- /.box-header -->
							<div class="box-body">
								<table class="table table-bordered table-hover"
									id="joblisttable">
									<thead>

										<tr class="tr01">

											<th class="th01"><span></span>Contents</th>
										</tr>
									</thead>
									<tbody>
										<!-- Data will be fetched through JSON with the help of Jquery DataGrid -->
									</tbody>
									<tfoot>
										<tr>
											<th class="th01"><span></span>Contents</th>
										</tr>
									</tfoot>
								</table>
							</div>
							<!-- /.box-body -->
						</div>
						<!-- /.box -->

					</div>
					<!-- /.col -->
				</div>
				<!-- /.row -->
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->
		<footer class="main-footer">
			<div class="pull-right hidden-xs">
				<b>Version</b> 2.3.0
			</div>
			<strong>Copyright &copy; 2014-2015 <a class="text-red"
				href="">Oracle India Pvt. Ltd.</a>.
			</strong> All rights reserved.
		</footer>

		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark">
			<!-- Create the tabs -->
			<ul class="nav nav-tabs nav-justified control-sidebar-tabs">
				<li><a href="#control-sidebar-home-tab" data-toggle="tab"><i
						class="fa fa-home"></i></a></li>
				<li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i
						class="fa fa-gears"></i></a></li>
			</ul>
			<!-- Tab panes -->
			<div class="tab-content">
				<!-- Home tab content -->
				<div class="tab-pane" id="control-sidebar-home-tab">
					<h3 class="control-sidebar-heading">Recent Activity</h3>
					<ul class="control-sidebar-menu">
						<li><a href="javascript::;"> <i
								class="menu-icon fa fa-birthday-cake bg-red"></i>
								<div class="menu-info">
									<h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
									<p>Will be 23 on April 24th</p>
								</div>
						</a></li>
						<li><a href="javascript::;"> <i
								class="menu-icon fa fa-user bg-yellow"></i>
								<div class="menu-info">
									<h4 class="control-sidebar-subheading">Frodo Updated His
										Profile</h4>
									<p>New phone +1(800)555-1234</p>
								</div>
						</a></li>
						<li><a href="javascript::;"> <i
								class="menu-icon fa fa-envelope-o bg-light-blue"></i>
								<div class="menu-info">
									<h4 class="control-sidebar-subheading">Nora Joined Mailing
										List</h4>
									<p>nora@example.com</p>
								</div>
						</a></li>
						<li><a href="javascript::;"> <i
								class="menu-icon fa fa-file-code-o bg-green"></i>
								<div class="menu-info">
									<h4 class="control-sidebar-subheading">Cron Job 254
										Executed</h4>
									<p>Execution time 5 seconds</p>
								</div>
						</a></li>
					</ul>
					<!-- /.control-sidebar-menu -->

					<h3 class="control-sidebar-heading">Tasks Progress</h3>
					<ul class="control-sidebar-menu">
						<li><a href="javascript::;">
								<h4 class="control-sidebar-subheading">
									Custom Template Design <span
										class="label label-danger pull-right">70%</span>
								</h4>
								<div class="progress progress-xxs">
									<div class="progress-bar progress-bar-danger"
										style="width: 70%"></div>
								</div>
						</a></li>
						<li><a href="javascript::;">
								<h4 class="control-sidebar-subheading">
									Update Resume <span class="label label-success pull-right">95%</span>
								</h4>
								<div class="progress progress-xxs">
									<div class="progress-bar progress-bar-success"
										style="width: 95%"></div>
								</div>
						</a></li>
						<li><a href="javascript::;">
								<h4 class="control-sidebar-subheading">
									Laravel Integration <span
										class="label label-warning pull-right">50%</span>
								</h4>
								<div class="progress progress-xxs">
									<div class="progress-bar progress-bar-warning"
										style="width: 50%"></div>
								</div>
						</a></li>
						<li><a href="javascript::;">
								<h4 class="control-sidebar-subheading">
									Back End Framework <span class="label label-primary pull-right">68%</span>
								</h4>
								<div class="progress progress-xxs">
									<div class="progress-bar progress-bar-primary"
										style="width: 68%"></div>
								</div>
						</a></li>
					</ul>
					<!-- /.control-sidebar-menu -->

				</div>
				<!-- /.tab-pane -->
				<!-- Stats tab content -->
				<div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab
					Content</div>
				<!-- /.tab-pane -->
				<!-- Settings tab content -->
				<div class="tab-pane" id="control-sidebar-settings-tab">
					<form method="post">
						<h3 class="control-sidebar-heading">General Settings</h3>
						<div class="form-group">
							<label class="control-sidebar-subheading"> Report panel
								usage <input type="checkbox" class="pull-right" checked>
							</label>
							<p>Some information about this general settings option</p>
						</div>
						<!-- /.form-group -->

						<div class="form-group">
							<label class="control-sidebar-subheading"> Allow mail
								redirect <input type="checkbox" class="pull-right" checked>
							</label>
							<p>Other sets of options are available</p>
						</div>
						<!-- /.form-group -->

						<div class="form-group">
							<label class="control-sidebar-subheading"> Expose author
								name in posts <input type="checkbox" class="pull-right" checked>
							</label>
							<p>Allow the user to show his name in blog posts</p>
						</div>
						<!-- /.form-group -->

						<h3 class="control-sidebar-heading">Chat Settings</h3>

						<div class="form-group">
							<label class="control-sidebar-subheading"> Show me as
								online <input type="checkbox" class="pull-right" checked>
							</label>
						</div>
						<!-- /.form-group -->

						<div class="form-group">
							<label class="control-sidebar-subheading"> Turn off
								notifications <input type="checkbox" class="pull-right">
							</label>
						</div>
						<!-- /.form-group -->

						<div class="form-group">
							<label class="control-sidebar-subheading"> Delete chat
								history <a href="javascript::;" class="text-red pull-right"><i
									class="fa fa-trash-o"></i></a>
							</label>
						</div>
						<!-- /.form-group -->
					</form>
				</div>
				<!-- /.tab-pane -->
			</div>
		</aside>
		<!-- /.control-sidebar -->
		<!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
		<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->

	<!-- jQuery 2.1.4 -->
	<script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
	<!-- Bootstrap 3.3.5 -->
	<script src="../../bootstrap/js/bootstrap.min.js"></script>
	<!-- DataTables -->
	<script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="../../plugins/datatables/dataTables.bootstrap.min.js"></script>
	<!-- SlimScroll -->
	<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="../../plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="../../dist/js/app.min.js"></script>
	<!-- AdminLTE for demo purposes -->
	<script src="../../dist/js/demo.js"></script>
	<script src="./ajaxutil.js"></script>
	<script src="../../dist/js/purl.js"></script>
	<!-- page script -->
	<!-- Execute script on page load -->
	<script>
            $(document).ready(function() {
            	var hostname = $.url().param('hostname');
                var downloadLogRestURL = '/jobrunner/rest/jobController/getJobLog/';

                var oTable;
                
                /*-----------------------Fetch contract list through Ajax----------------*/
                $.ajax({
                    type: "GET",
                    url: '/jobrunner/rest/jobController/getJobLog/'+hostname+'/',
                    datatype: 'json',
                    contentType: "application/json; charset=utf-8",
                    async: false,
                    cache: false,
                    beforeSend: function(){
                   	 $("#dirStatus").html('').html('<div class="text-green"><strong>PROCESS!</strong> Request Processing, Please Wait &nbsp<div class="progress progress-sm active"><div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%" /></div></div>');
                     },
                    success: function(response) {
                    	$("#dirStatus").html('').html('<div class="text-green"><a href="#" data-dismiss="alert" >&times;</a><strong>SUCCESS!</strong> Request Processed &nbsp&nbsp<i class="ion-checkmark-round"></i></div>');
                        if (JSON.stringify(response).length) { 
                        	response = JSON.stringify(response);
                            createTable(JSON.parse(response));

                        } else {

                            // Null Coming from server
                            oTable = $('#joblisttable').dataTable({
                                "oLanguage": {
                                    "sEmptyTable": "No records to display."
                                },
                                "sDom": "t",
                                "bProcessing": false
                            });
                        }
                    },
                    error: function(jqXHR, exception) {
                        if (jqXHR.status === 0) {
                        }  else if (jqXHR.status == 403) {
                            alert('Access denied due to insufficient privilege. [403]');
                        }  else if (jqXHR.status == 404) {
                            alert('Requested page not found. [404]');
                        } else if (jqXHR.status == 500) {
                            alert('Internal Server Error [500].');
                        } else if (exception === 'parsererror') {
                            alert('Requested JSON parse failed.' + " "
                                    + jqXHR.responseText);
                        } else if (exception === 'timeout') {
                            alert('Time out error.');
                        } else if (exception === 'abort') {
                            alert('Ajax request aborted.');
                        } else {
                            alert('Uncaught Error.\n' + jqXHR.responseText);
                        }
                    }
                });
                /*-----------------------/ Fetch partner list through Ajax----------------*/

                /* --------------------Intialize table data ----------------------------*/
                //Create table dynamically with reponse(typeof === JavaScript Object)

                function createTable(response) {

                    oTable = $('#joblisttable').dataTable({
                    	"order": [[ 0, "desc" ]],
                        "bProcessing": true,
                        "aData": response,
                        "aaData": response, // partner is the name of array node inside reponse. Fire REST to see structure.
                        "aoColumns": [
                            {"mData": "dirPath"}
                        ],
                        "bJQueryUI": true,
                        //"sPageButton": "paginate_button",
                        "sPaginationType": "full_numbers",
                        //"sPageButtonActive": "paginate_active",
                        "sDom": 'frtp', // remove table information and page number list box

                        //Create link around log in the table. 
                        "fnRowCallback": function(nRow, aData, iDisplayIndex) {
                        	//$('td:eq(0)', nRow).html('<a href="../../view/jobs/xxxx.html?contractId=' + aData.idrun + '">' + aData.idrun + '</a>');
                        	//$('td:eq(13)', nRow).html('<a href="#' + '">' + "get log" + '</a>');
                        	//$('td:eq(1)', nRow).html('<a href="listDir.html?hostname=' + aData.dirPath + '">' + aData.dirPath + '</a>');
                            return nRow;
                        }

                    });
                }   // createTable Ends here
                /* --------------------End Intialize table data ----------------------------*/

                //Disable default searchbox inbuilt in Datagrid
                $('.dataTables_filter ').hide();
                //Provide databale search functionality with new search box
                $('#txtbx_contractlistsearch').keydown(function() {
                    oTable.fnFilter($(this).val());
                });
            }); //Document ready ends  

            function roleBasedButtonDisable(response){
            	if(response!=null && response!='undefined'){
            		if(response.payLoad.userGroup!=null && response.payLoad.userGroup != 'undefined' && response.payLoad.userGroup=="USP_PARTNER_GROUP" ){
                        $("#add").hide();
                    }
                }
            }
            
        </script>
	<script>
      $(function () {
        $('#example1').DataTable({
          "paging": true,
          "lengthChange": false,
          "searching": false,
          "ordering": true,
          "info": true,
          "autoWidth": false
        });
      });
    </script>
</body>
</html>
