<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Smart Cloud Orchestrator | Dashboard</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<link rel="stylesheet" type="text/css"
	href="../../bootstrap/css/jquery-ui-1.10.3.custom.css" media="all">
<!-- Bootstrap 3.3.5 -->
<link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
<!-- Font Awesome -->
<!-- <link rel="stylesheet" href="../../bootstrap/css/font-awesome/css/font-awesome.min.css"> -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="../../bootstrap/css/ionicons/2.0.1/css/ionicons.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
<!-- iCheck -->
<link rel="stylesheet" href="../../plugins/iCheck/flat/blue.css">
<!-- Morris chart -->
<link rel="stylesheet" href="../../plugins/morris/morris.css">
<!-- jvectormap -->
<link rel="stylesheet"
	href="../../plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Date Picker -->
<link rel="stylesheet" href="../../plugins/datepicker/datepicker3.css">
<!-- Daterange picker -->
<link rel="stylesheet"
	href="../../plugins/daterangepicker/daterangepicker-bs3.css">
<!-- bootstrap wysihtml5 - text editor -->
<link rel="stylesheet"
	href="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

		<header class="main-header">
			<!-- Logo -->
			<a href="../../index.html" class="logo"> <!-- mini logo for sidebar mini 50x50 pixels -->
				<span class="logo-mini"><b>S</b>C</b>O</span> <!-- logo for regular state and mobile devices -->
				<span class="logo-lg"><b></b>SmartCloud</b>Orchestrator</span>
			</a>
			<!-- Header Navbar: style can be found in header.less -->
			<nav class="navbar navbar-static-top" role="navigation">
				<!-- Sidebar toggle button-->
				<a href="#" class="sidebar-toggle" data-toggle="offcanvas"
					role="button"> <span class="sr-only">Toggle navigation</span>
				</a>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse pull-left" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="createJob.html">Create New
								Job <span class="sr-only">(current)</span>
						</a></li>
						<li><a href="../tables/jobManage.html">List Jobs</a></li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" id="navbar-search-input"
								placeholder="Search">
						</div>
					</form>
				</div>
				<!-- /.navbar-collapse -->
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<!-- Messages: style can be found in dropdown.less-->
						<li class="dropdown user user-menu">
							<ul class="dropdown-menu">
								<!-- User image -->
								<li class="user-header">
									<!-- <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image"> -->
								</li>
								<!-- Menu Body -->
								<li class="user-body"></li>
								<!-- Menu Footer-->
								<li class="user-footer">
									<div class="pull-left">
										<a href="#" class="btn btn-default btn-flat">Profile</a>
									</div>
									<div class="pull-right">
										<a href="#" class="btn btn-default btn-flat">Sign out</a>
									</div>
								</li>
							</ul>
						</li>
						<!-- Control Sidebar Toggle Button -->
						<li><a href="#" data-toggle="control-sidebar"><i
								class="fa fa-gears"></i></a></li>
					</ul>
				</div>
			</nav>
		</header>
		<!-- Left side column. contains the logo and sidebar -->
		<aside class="main-sidebar">
			<!-- sidebar: style can be found in sidebar.less -->
			<section class="sidebar">
				<!-- Sidebar user panel -->
				<div class="user-panel">
					<div>
						<img src="../../dist/img/oracle.jpg"
							style="margin-left: -10px; margin-top: -10px;" class=""
							alt="User Image">
					</div>
				</div>
				<!-- search form -->
				<!-- <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
              <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="ion-search"></i></button>
              </span>
            </div>
          </form> -->
				<!-- /.search form -->
				<!-- sidebar menu: : style can be found in sidebar.less -->
				<ul class="sidebar-menu">
					<!-- <li class="header">MAIN NAVIGATION</li> -->
					<li class="active treeview"><a href="#"> <i
							class="fa fa-tachometer"></i> <span>&nbsp&nbspProjects</span><i
							style="margin-left: 90px;" class="ion-chevron-down"></i>
					</a>
						<ul class="treeview-menu">
							<li class="active treeview"><a href="#"><i
									class="ion-ios-circle-outline"></i>&nbsp&nbsp DataLogix </i><i
									style="margin-left: 102px;" class="ion-chevron-down"></i></a>
								<ul class="treeview-menu">
									<li class="active"><a href="../forms/createJob.html"><i
											class="ion-chevron-right"></i>&nbsp&nbsp Create Job</a></li>
									<li><a href="../tables/jobManage.html"><i
											class="ion-chevron-right"></i> &nbsp&nbspManage Jobs</a></li>
								</ul></li>
							<li><a href="../layout/Bluekai.html"><i
									class="ion-ios-circle-outline"></i> &nbsp&nbspBluekai<i
									style="margin-left: 90px;" class="ion-chevron-down"></i></a>
								<ul class="treeview-menu">
									<li><a href="../layout/Bluekai.html"><i
											class="ion-chevron-right"></i>&nbsp&nbsp Create Job</a></li>
									<li><a href="../layout/Bluekai.html"><i
											class="ion-chevron-right"></i> &nbsp&nbspManage Jobs</a></li>
								</ul></li>
						</ul></li>
				</ul>
			</section>
			<!-- /.sidebar -->
		</aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>Launch New Job</h1>
				<ol class="breadcrumb">
					<li><a href="../../index.html"><i class="fa fa-dashboard"></i>
							Home</a></li>
					<!-- <li class="active">Dashboard</li> -->
				</ol>
			</section>

			<!-- Main content -->
			<section class="content">

				<!-- START CUSTOM TABS -->
				<div class="row">
					<div class="col-md-6">
						<!-- Custom Tabs -->
						<div class="nav-tabs-custom">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#tab_1" data-toggle="tab">AWS</a></li>
								<li><a href="#tab_2" data-toggle="tab">Oracle VM</a></li>
								<li><a href="#tab_3" data-toggle="tab">Nimbula</a></li>
								<li class="pull-right"><a href="#" class="text-muted"><i
										class="fa fa-gear"></i></a></li>
							</ul>
							<div class="tab-content">
								<p style="left: 10px;" id="runStatus"></p>
								<div class="tab-pane active" id="tab_1">
									<!-- form start -->
									<form class="form-horizontal">
										<div class="box-body">
											
											<div class="form-group">
												<label for="awsOSId" class="col-sm-2 control-label">&nbsp&nbspOS
													Platform</label>
												<div class="col-sm-10">
													<input type="radio" checked name="awsOS"
														id="awsOSId" value="Ubuntu"><span>&nbsp&nbspUbuntu</span>&nbsp&nbsp&nbsp&nbsp
													<input type="radio" name="awsOS"
														id="awsOSId" value="RedHat"><span>&nbsp&nbspRedHat</span>
												</div>
											</div>
											<div class="form-group">
												<label for="awsSizeId" class="col-sm-2 control-label">&nbsp&nbspSize</label>
												<div class="col-sm-10">
													<input type="radio" name="awsSize" id="awsSizeId"
														value="t2.micro" checked><span>&nbsp&nbspMicro</span>&nbsp&nbsp&nbsp&nbsp
													<input type="radio" name="awsSize" id="awsSizeId"
														value="t2.small"><span>&nbsp&nbspSmall</span>
												</div>
											</div>
											<div class="form-group">
												<label for="awsCountId" class="col-sm-2 control-label">&nbsp&nbspInstance Count</label> 
												<select class="col-sm-5" id="awsCountId">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>
												</select>
											</div>
											<div class="form-group" style="display: none">
												<label for="patchLabelName" class="col-sm-2 control-label">Intance
													Name</label>
												<div class="col-sm-10">
													<input type="text" class="form-control"
														name="patchLabelNameOvm" id="patchLabelNameOvm"
														autocomplete="on" value="NO_PATCH">
												</div>
											</div>
											<div class="form-group" id="hnovm" style="display: none">
												<label for="installHostOvm" class="col-sm-2 control-label">Hostname</label>
												<div class="col-sm-10">
													<input type="text" class="form-control"
														name="installHostOvm" id="installHostOvm"
														autocomplete="on" placeholder="hostname">
													<p style="left: 10px;" id="hostOvmValidation"></p>
												</div>
											</div>
											<div class="form-group" id="huovm" style="display: none">
												<label for="hostUserNameOvm" class="col-sm-2 control-label">Username</label>
												<div class="col-sm-10">
													<input type="text" class="form-control"
														name="hostUserNameOvm" id="hostUserNameOvm"
														autocomplete="on" placeholder="host username">
												</div>
											</div>
											<div class="form-group" id="hpovm" style="display: none">
												<label for="hostPasswordOvm" class="col-sm-2 control-label">Password</label>
												<div class="col-sm-10">
													<input type="password" class="form-control"
														name="hostPasswordOvm" id="hostPasswordOvm"
														autocomplete="on" placeholder="host password">
												</div>
											</div>
											<div class="form-group">
												<label for="awsInstanceNameId" class="col-sm-2 control-label">Instance
													Name</label>
												<div class="col-sm-10">
													<input type="text" class="form-control" name="awsInstanceName"
														id="awsInstanceNameId" autocomplete="on" placeholder="Tag Name">
												</div>
											</div>
											<div class="form-group">
												<label for="awsKeyId" class="col-sm-2 control-label">&nbsp&nbspKey
													Name</label>
												<div class="col-sm-10">
													<input type="radio" name="awsKey" id="awsKeyId"
														value="universal" checked><span>&nbsp&nbspuniversal</span>&nbsp&nbsp&nbsp&nbsp
													<input type="radio" name="awsKey" id="awsKeyId"
														value="other"><span>&nbsp&nbspSelect Cutom
														Key</span>
												</div>
											</div>
											<div class="form-group" id="emOvm">
												<label for="awsRegionId" class="col-sm-2 control-label">&nbsp&nbspRegion</label> 
												<select	class="col-sm-5" id="awsRegionId">
													<option value="ec2.us-east-1.amazonaws.com">US/N.Virginia</option>
													<option value="ec2.us-east-2.amazonaws.com">US/Ohio</option>
													<option value="ec2.us-west-1.amazonaws.com">US/North California</option>
													<option value="ec2.ap-south-1.amazonaws.com">IN/Mumbai</option>
													<option value="ec2.eu-west-2.amazonaws.com">UK/London</option>
												</select>
											</div>
										</div>
										<!-- /.box-body-->
										<!-- /.box-footer-->
										<div class="box-footer">
											<a class="btn btn-info pull-right" id="createJobAWS" href="#">Submit</a>
										</div>
									</form>
								</div>
								<!-- /.tab-pane -->
								<div class="tab-pane" id="tab_2">
									<!-- form start -->
									<form class="form-horizontal">
										<div class="box-body">
											
											<div class="form-group">
												<label for="ovmHostNameId" class="col-sm-2 control-label">Host Name</label>
												<div class="col-sm-10">
													<input type="text" class="form-control"
														name="ovmHostName" id="ovmHostNameId" autocomplete="on"
														placeholder="ovm hostname">
													<p style="left: 10px;" id="baseValidation"></p>
												</div>
											</div>
											<div class="form-group" id="pl" style="display: none">
												<label for="inputEmail3" class="col-sm-2 control-label">Patch
													Label</label>
												<div class="col-sm-10">
													<input type="text" class="form-control"
														name="patchLabelName" id="patchLabelName"
														autocomplete="on" placeholder="patch label">
													<p style="left: 10px;" id="patchValidation"></p>
												</div>
											</div>
											<!-- <div class="form-group" id="ch" >
                      <label for="custHost" class="col-sm-2 control-label"></label>
                      <div class="col-sm-10">
                        <input type="checkbox" name="custHost" id="custHost" onClick="showMe('hn', this);showMe('hu', this);showMe('hp', this)">&nbsp&nbsp&nbsp&nbspSpecify your own host
                      </div>
                    </div> -->
											<div class="form-group" id="hn" style="display: none">
												<label for="inputEmail3" class="col-sm-2 control-label">Hostname</label>
												<div class="col-sm-10">
													<input type="text" class="form-control" name="installHost"
														id="installHost" autocomplete="on" placeholder="hostname">
													<p style="left: 10px;" id="hostValidation"></p>
												</div>
											</div>
											<div class="form-group" id="hu" style="display: none">
												<label for="inputEmail3" class="col-sm-2 control-label">Username</label>
												<div class="col-sm-10">
													<input type="text" class="form-control" name="hostUserName"
														id="hostUserName" autocomplete="on"
														placeholder="host username">
												</div>
											</div>
											<div class="form-group" id="hp" style="display: none">
												<label for="inputEmail3" class="col-sm-2 control-label">Password</label>
												<div class="col-sm-10">
													<input type="password" class="form-control"
														name="hostPassword" id="hostPassword"
														placeholder="host password">
												</div>
											</div>
											
											
											
											
											
											<div class="form-group">
												<label for="ovmOSId" class="col-sm-2 control-label">&nbsp&nbspOS
													Platform</label>
												<div class="col-sm-10">
													<input type="radio" checked name="ovmOS"
														id="ovmOSId" value="OracleServer"><span>&nbsp&nbspOracle Server</span>&nbsp&nbsp&nbsp&nbsp
													<input type="radio" name="ovmOS"
														id="ovmOSId" value="RedHat"><span>&nbsp&nbspRedHat</span>
												</div>
											</div>
											
										</div>
										<!-- /.box-body -->
										<p id="inputValidation"></p>
										<div class="box-footer">
											<!--  <button type="submit" class="btn btn-default">Cancel</button>
                    <button type="submit" class="btn btn-info pull-right">Submit</button> -->
											<a class="btn btn-info pull-right" id="createOVMJob" href="#">Submit</a>
										</div>
										<!-- /.box-footer -->
										<div>
											<!--  <input id="createJob" type="button" value="button" /> -->
										</div>
									</form>

								</div>
								<!-- /.tab-pane -->
							</div>
							<!-- /.tab-content -->
						</div>
						<!-- nav-tabs-custom -->
					</div>
					<!-- /.col -->
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->
		<footer class="main-footer">
			<div class="pull-right hidden-xs">
				<b>Version</b> 1.0.0
			</div>
			<strong>Copyright &copy; 2014-2015 <a class="text-red"
				href="">Oracle India Pvt. Ltd.</a>.
			</strong> All rights reserved.
		</footer>

		<!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
		<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->

	<!-- jQuery 2.1.4 -->
	<script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
	<!-- jQuery UI 1.11.4 -->
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
	<script src="../../bootstrap/js/jquery.lightbox_me.js"></script>
	<!-- <script src="./jquery.mobile-1.4.0.js"></script> -->
	<script>
		$.widget.bridge('uibutton', $.ui.button);
	</script>

	<script type="text/javascript">
		$(function() {
			/*
			 * Bind "Enter" event to log-in Button.
			 * @Ravindra
			 */

			$(document).keypress(function(e) {
				if (e.which == 13) {
					$("#createOVMJob").click();
				}
			});

			$('#createOVMJob')
					.click(
							function() {
								if (true) {
									$
											.ajax({
												type : "POST",
												url : "http://localhost:8080/launchOvmInstance",
												data : formToJSONOVM(),
												crossDomain : true,
												dataType : "text",
												contentType : "application/json; charset=utf-8",
												async : true,
												cache : false,
												beforeSend : function() {
													$("#runStatus")
															.html('')
															.html(
																	'<div class="text-green"><strong>PROCESS!</strong> Your Request is Processing, Please Wait &nbsp<div class="progress progress-sm active"><div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%" /></div></div>');
												},
												success : function(response) {

													if (JSON
															.stringify(response).length) {
														response = JSON
																.stringify(response);
														$("#runStatus")
																.html('')
																.html(
																		'<div class="text-green"><a href="#" data-dismiss="alert" >&times;</a><strong>SUCCESS!</strong> Instance Created &nbsp&nbsp<i class="ion-checkmark-round"></i></div>');

													}
												},
												error : function(jqXHR,
														exception, errorThrown) {
													if (jqXHR.status === 410) {
														var data = jQuery
																.parseJSON(jqXHR.responseText);
													}
													if (jqXHR.status === 400) {
														$("#runStatus")
																.html('')
																.html(
																		'<div class="text-red"><a href="#" data-dismiss="alert" >&times;</a><strong>ERROR!</strong> BAD Request&nbsp&nbsp<i class="ion-android-sad"></i></div>');
													}

													if (jqXHR.status === 401) {
														$("#runStatus")
																.html('')
																.html(
																		'<div class="text-red"><a href="#" data-dismiss="alert" >&times;</a><strong>ERROR!</strong> Authentication failed&nbsp&nbsp<i class="ion-android-sad"></i></div>');
													}

													if (jqXHR.status === 405) {
														$("#runStatus")
																.html('')
																.html(
																		'<div class="text-red"><a href="#" data-dismiss="alert" >&times;</a><strong>ERROR!</strong> Host Not Available&nbsp&nbsp<i class="ion-android-sad"></i></div>');
													}
												}
											});
								}
							});

			$(document).keypress(function(e) {
				if (e.which == 13) {
					$("#createJobAWS").click();
				}
			});

			$('#createJobAWS')
					.click(
							function() {
								if (true) {
									$
											.ajax({
												type : "POST",
												url : "http://localhost:8080/launchAwsInstance",
												data : formToJSONAWS(),
												crossDomain : true,
												dataType : "text",
												contentType : "application/json; charset=utf-8",
												async : true,
												cache : false,
												beforeSend : function() {
													$("#runStatus")
															.html('')
															.html(
																	'<div class="text-green"><strong>PROCESS!</strong> Your Request is Procession, Please Wait &nbsp<div class="progress progress-sm active"><div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%" /></div></div>');
												},
												success : function(response) {

													if (JSON
															.stringify(response).length) { // (typeof(s.data)=='undefined'?false:s.data)); 
														response = JSON
																.stringify(response);
														$("#runStatus")
																.html('')
																.html(
																		'<div class="text-green"><a href="#" data-dismiss="alert" >&times;</a><strong>SUCCESS!</strong> Job Created &nbsp&nbsp<i class="ion-checkmark-round"></i></div>');
													}
												},
												error : function(jqXHR,
														exception, errorThrown) {
													if (jqXHR.status === 410) {
														var data = jQuery
																.parseJSON(jqXHR.responseText);
													}
													if (jqXHR.status === 400) {
														$("#runStatus")
																.html('')
																.html(
																		'<div class="text-red"><a href="#" data-dismiss="alert" >&times;</a><strong>ERROR!</strong> BAD Request&nbsp&nbsp<i class="ion-android-sad"></i></div>');
													}

													if (jqXHR.status === 401) {
														$("#runStatus")
																.html('')
																.html(
																		'<div class="text-red"><a href="#" data-dismiss="alert" >&times;</a><strong>ERROR!</strong> Authentication failed&nbsp&nbsp<i class="ion-android-sad"></i></div>');
													}

													if (jqXHR.status === 405) {
														$("#runStatus")
																.html('')
																.html(
																		'<div class="text-red"><a href="#" data-dismiss="alert" >&times;</a><strong>ERROR!</strong> Host Not Available&nbsp&nbsp<i class="ion-android-sad"></i></div>');
													}
												}
											});
								}
							});

		});
	</script>

	<script type="text/javascript">
		function validateDataBase() {

			if ($('#baseLabelName').val() == '') {
				$("#baseValidation")
						.html('')
						.html(
								'<div class="text-red"><a href="#" data-dismiss="alert" >&times;</a><strong>ERROR!</strong> base label value is not provided.</div>');
				return false;
			} else if ($("input[name=installType]:checked").val() == 'patch'
					&& $('#patchLabelName').val() == '') {
				$("#patchValidation")
						.html('')
						.html(
								'<div class="text-red"><a href="#" data-dismiss="alert" >&times;</a><strong>ERROR!</strong> patch value is not provided.</div>');
				return false;
			} else if ($('#installHost').val() == ''
					&& $('#custHost').is(':checked')) {
				$("#hostValidation")
						.html('')
						.html(
								'<div class="text-red"><a href="#" data-dismiss="alert" >&times;</a><strong>ERROR!</strong> install host value is not provided.</div>');
				return false;
			} else if ($('#mailId').val() == '') {
				$("#mailidValidation")
						.html('')
						.html(
								'<div class="text-red"><a href="#" data-dismiss="alert" >&times;</a><strong>ERROR!</strong> mail id value is not provided.</div>');
				return false;
			} else {
				return true;
			}
		}

		function validateDataPatch() {
			if ($("input[name=labelSeries]:checked").val() == 'false'
					&& $('#baseLabelNameOvm').val() == '') {
				$("#baseOvmValidation")
						.html('')
						.html(
								'<div class="text-red"><a href="#" data-dismiss="alert" >&times;</a><strong>ERROR!</strong> base label value is not provided.</div>');
				return false;
			} else if ($('#installHostOvm').val() == ''
					&& $('#custHostOvm').is(':checked')) {
				$("#hostOvmValidation")
						.html('')
						.html(
								'<div class="text-red"><a href="#" data-dismiss="alert" >&times;</a><strong>ERROR!</strong> install host value is not provided.</div>');
				return false;
			} else if ($('#mailOvmId').val() == '') {
				$("#mailidOvmValidation")
						.html('')
						.html(
								'<div class="text-red"><a href="#" data-dismiss="alert" >&times;</a><strong>ERROR!</strong> mail id value is not provided.</div>');
				return false;
			} else {
				return true;
			}
		}

		function formToJSONOVM() {
			return JSON.stringify({
				"osPlatform" : $("input[name=ovmOS]:checked").val(),
				"hostname" : $('#ovmHostNameId').val(),
			});
		}

		function formToJSONAWS() {
			return JSON.stringify({
				"osPlatform" : $("input[name=awsOS]:checked").val(),
				"flavour" : $("input[name=awsSize]:checked").val(),
				"insName" : $('#awsInstanceNameId').val(),
				"instanceCount" : $('#awsCountId').val(),
				"keyName" :  $("input[name=awsKey]:checked").val(),
				"region" : $('#awsRegionId').val(),
				
				/*"mailId" : $('#mailOvmId').val(),
				"hostUserName" : $('#hostUserNameOvm').val(),
				"hostPassword" : $('#hostPasswordOvm').val(),
				"plateformType" : $('#plateformTypeOvm').val(),
				"sdType" : $("input[name=sdTypeOvm]:checked").val(),
				"avType" : $("input[name=avTypeOvm]:checked").val(),
				"matsType" : $("input[name=matsTypeOvm]:checked").val(),
				"sdiType" : $("input[name=sdiTypeOvm]:checked").val(),
				"emType" : $("input[name=emTypeOvm]:checked").val()*/
			});
		}
		$(document).ready(function() {
			disable('matsTypeOvm');
			disable('matsType');
			disableIndexBkpRst('indexBkpResType');

			$("#baseLabelName").autocomplete({
				source : function(request, response) {
					$.ajax({
						url : "/jobrunner/rest/dbController/getBaseLabel/",
						data : "{ 'q': '" + request.term + "'}",
						dataType : "json",
						type : "GET",
						contentType : "application/json; charset=utf-8",
						success : function(data) {

							response($.map(data, function(item) {
								console.log(item);
								return {
									value : item
								}
							}))
						},
						error : function(a, b, c) {

						}
					});
				},
				minLength : 1
			});

			// Uncheck all check box
			var w = document.getElementsByTagName('input');
			for (var i = 0; i < w.length; i++) {
				if (w[i].type == 'checkbox') {
					w[i].checked = false;
				}
			}

		});
	</script>
	<script type="text/javascript">
	<!--
		function disable(selectedfield) {
			var elements = document.getElementsByName(selectedfield);

			for (var i = 0; i < elements.length; i++) {
				if (!(document.getElementById(selectedfield + 'Id').value == 'true')) {
					elements[i].checked = true;
				}
				elements[i].disabled = true;
			}
		}

		function disableIndexBkpRst(selectedfield) {
			var elements = document.getElementsByName(selectedfield);

			for (var i = 0; i < elements.length; i++) {
				if (!(document.getElementById(selectedfield + 'Id').value == 'false')) {
					elements[i].checked = true;
				}
				elements[i].disabled = true;
			}
		}

		function enable(selectedfield) {
			var elements = document.getElementsByName(selectedfield);

			document.getElementById(selectedfield + 'Id').checked = true;

			for (var i = 0; i < elements.length; i++) {
				elements[i].disabled = false;
			}
		}
	//-->
	</script>
	<script type="text/javascript">
	<!--
		function showMe(it, box) {
			var vis = (box.checked) ? "block" : "none";
			document.getElementById(it).style.display = vis;
		}

		function hideMe(it, box) {
			var vis = (box.checked) ? "none" : "block";
			document.getElementById(it).style.display = vis;
		}
	//-->
	</script>
	<!-- Bootstrap 3.3.5 -->
	<script src="../../bootstrap/js/bootstrap.min.js"></script>
	<!-- Morris.js charts -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> -->
	<script src="../../plugins/morris/morris.min.js"></script>
	<!-- Sparkline -->
	<script src="../../plugins/sparkline/jquery.sparkline.min.js"></script>
	<!-- jvectormap -->
	<script src="../../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script
		src="../../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<!-- jQuery Knob Chart -->
	<script src="../../plugins/knob/jquery.knob.js"></script>
	<!-- daterangepicker -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script> -->
	<script src="../../plugins/daterangepicker/daterangepicker.js"></script>
	<!-- datepicker -->
	<script src="../../plugins/datepicker/bootstrap-datepicker.js"></script>
	<!-- Bootstrap WYSIHTML5 -->
	<script
		src="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
	<!-- Slimscroll -->
	<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="../../plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="../../dist/js/app.min.js"></script>
	<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
	<script src="../../dist/js/pages/dashboard.js"></script>
	<!-- AdminLTE for demo purposes -->
	<script src="../../dist/js/demo.js"></script>
</body>
</html>
