<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Smart Cloud Orchestrator | Dashboard</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <!-- <link rel="stylesheet" href="bootstrap/css/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="bootstrap/css/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="plugins/morris/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  </head>
  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

      <header class="main-header">
        <!-- Logo -->
        <a href="index.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>S</b>C</b>O</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b></b>SmartCloud</b>Orchestrator</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
           <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
              <ul class="nav navbar-nav">
                <!-- <li class="active"><a href="pages/forms/createJob.html">Create New Job <span class="sr-only">(current)</span></a></li> -->
                <!-- <li><a href="pages/tables/joblist.html">List Jobs</a></li> -->
                <!-- <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li> -->
              </ul>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="navbar-search-input" placeholder="Search">
                </div>
              </form>
            </div><!-- /.navbar-collapse -->
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div>
              <img src="dist/img/oracle.jpg" style="margin-left: -10px;margin-top: -10px;" class="" alt="User Image">
            </div>
          </div>
          <!-- search form -->
          <!-- <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
              <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="ion-search"></i></button>
              </span>
            </div> -->
          </form>
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">MAIN NAVIGATION</li>
            <!-- <li class="active treeview">
              <a href="#">
                <i class="ion-ios-speedometer"></i> <span>&nbsp&nbsp&nbspDashboard</span> <i style="margin-left: 90px;" class="ion-chevron-down"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="index.html"><i class="ion-ios-circle-filled"></i>&nbsp&nbsp&nbsp&nbspDaaS</a></li>
              </ul>
              <ul class="treeview-menu">
                    <li>
                      <a href="#"><i class="ion-forward"></i> &nbsp&nbsp&nbspDaaS <i style="margin-left: 120px;" class="ion-chevron-down"></i></a>
                      <ul class="treeview-menu">
                        <li><a href="pages/layout/daas.html"><i class="ion-ios-circle-outline"></i> &nbsp&nbsp&nbspDTE Job</a></li>
                        <li><a href="pages/layout/Bluekai.html"><i class="ion-ios-circle-outline"></i> &nbsp&nbsp&nbspBluekai</a></li>
                      </ul>
                    </li>
                  </ul>
            </li> -->
            <!-- <li class="treeview">
              <a href="#">
                <i class="fa fa-share"></i> <span>DaaS</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li>
                  <a href="#"><i class="fa fa-circle-o"></i> DaaS <i class="fa fa-angle-left pull-right"></i></a>
                  <ul class="treeview-menu">
                    <li>
                      <a href="#"><i class="fa fa-circle-o"></i> DaaS <i class="fa fa-angle-left pull-right"></i></a>
                      <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o"></i> DaaS</a></li>
                        <li><a href="#"><i class="fa fa-circle-o"></i> Bluekai</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li> -->
            <li class="active treeview">
              <a href="#">
                <i class="fa fa-tachometer"></i> <span>&nbsp&nbspProjects</span><i style="margin-left: 90px;" class="ion-chevron-down"></i>
              </a>
              <ul class="treeview-menu">
                    <li>
                      <a href="#"><i class="ion-ios-circle-outline"></i>&nbsp&nbsp DataLogix </i><i style="margin-left: 102px;" class="ion-chevron-down"></i></a>
                      <ul class="treeview-menu">
                        <li><a href="pages/forms/createJob.html"><i class="ion-chevron-right"></i>&nbsp&nbsp Create Job</a></li>
                        <li><a href="pages/tables/jobManage.html"><i class="ion-chevron-right"></i> &nbsp&nbspManage Jobs</a></li>
                      </ul>
                    </li>
                <li><a href="pages/layout/Bluekai.html"><i class="ion-ios-circle-outline"></i> &nbsp&nbspBluekai<i style="margin-left: 90px;" class="ion-chevron-down"></i></a>
                <ul class="treeview-menu">
                        <li><a href="pages/layout/Bluekai.html"><i class="ion-chevron-right"></i>&nbsp&nbsp Create Job</a></li>
                        <li><a href="pages/layout/Bluekai.html"><i class="ion-chevron-right"></i> &nbsp&nbspManage Jobs</a></li>
                      </ul>
                </li>
              </ul>
            </li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Dashboard
            <small>Control panel</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Dashboard</li>
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- Small boxes (Stat box) -->
          <div class="row">
            <div class="col-lg-3 col-xs-6">
              <div class="small-box bg-aqua">
                <div class="inner">
                  <h3>ALL Projects</h3>
                  <p>All Projects</p>
                </div>
                <div class="icon">
                </div>
                <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div><!-- ./col -->
            <!-- <div class="col-lg-3 col-xs-6">
              small box
              <div class="small-box bg-green">
                <div class="inner">
                  <h3>Poject TBD<sup style="font-size: 20px"></sup></h3>
                  <p>TBD</p>
                </div>
                <div class="icon">
                </div>
                <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div>./col
            <div class="col-lg-3 col-xs-6">
              small box
              <div class="small-box bg-yellow">
                <div class="inner">
                  <h3>Poject TBD</h3>
                  <p>TBD</p>
                </div>
                <div class="icon">
                </div>
                <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div>./col
            <div class="col-lg-3 col-xs-6">
              small box
              <div class="small-box bg-red">
                <div class="inner">
                  <h3>ALL Projects</h3>
                  <p>All Projects</p>
                </div>
                <div class="icon">
                </div>
                <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div>./col -->
          </div><!-- /.row -->
          
          <!-- Main row -->
          <div class="row">
            <section class="col-lg-7 connectedSortable">
            </section><!-- /.Left col -->
          </div><!-- /.row (main row) -->

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.0.0
        </div>
        <strong >Copyright &copy; 2014-2015 <a class="text-red" href="">Oracle India Pvt. Ltd.</a>.</strong> All rights reserved.
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
          <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
          <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
        </ul>
          <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div><!-- /.tab-pane -->
          <!-- Settings tab content -->
        </div>
      </aside><!-- /.control-sidebar -->
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class="control-sidebar-bg"></div>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <!-- <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script> -->
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> -->
    <script src="plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script> -->
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
  </body>
</html>
